# job-quality-engineer

./: README.md
Intelipost/: pom.xml
Intelipost/src/test/java/Features/: CriarCotacao.feature
Intelipost/src/test/java/Pages/: RequestAPI.java
Intelipost/src/test/java/Steps/: BuscarGrupoProdutos.java  ConsultarCotacaoSteps.java  ConsultarMetodosEnvioSteps.java  CriarCotacaoSteps.java
